<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1144736_i494bongklp.css">
  <style type="text/css">
    #main{
			width:1200px;height:660px;
			border:1px solid #fff;
			margin:0 auto;
	
		}
		.main_1{
			width:400px;height:400px;
			position:absolute;
			top:80px;
			background-image:url(../image/06.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		.main_2 ul li{
			float:left;
		    margin:480px 10px 0 0;
			list-style-type:none;
		}
		.main_3{
			width:500px;height:600px;
			border:1px solid #fff;
			position:absolute;
			top:80px;
			left:610px;
		}
		.title{
			font-size:16px;
			text-indent:12px;
		}
		.title_1{
			color:#f00;
			margin:-8px 0 0 0;
			text-indent:10px;
			font-size:13px;
		}
		.inset{
			width:500px;height:42px;
			border:1px solid #fff;
			background:#e9e9e9;
			margin:15px 0 0 0;
			position:relative;
		}
		.inset>.price_1{
			display:block;
			position:absolute;
			top:10px;left:10px;
			color:#999;
			font-size:12px;
		}
		.inset>.price{
			display:block;
			position:absolute;
			top:6px;left:70px;
			color:#FF0036;
			font-size:22px;
			font-weight:bold;
		}
	    .inset_1>.freight{
			color:#999;
            margin: 0 40px 0 10px;
		}
		.inset_1>span{
			line-height: 40px;
			font-size:13px;	
		}
		.inset_2{
			border-top:1px dotted #c9c9c9;
			border-bottom:1px dotted #c9c9c9;
			line-height:38px;
		}
        .inset_2>.sp1{
			display:inline-block;
			font-size:12px;
			color:#999;
			margin-left:95px;
		}
		.inset_2>.sp2{
			display:inline-block;
			font-size:13px;
			color:#FF0036;
			font-weight:600;
		}
		.inset_2>.sp3{
			display:inline-block;
			font-size:12px;
			color:#999;
			margin-left:80px;
		}
		.inset_2>.sp4{
            display:inline-block;
            font-size:13px;
			color:#280;
			font-weight:600;
		}
		.share{
			height:82px;width:440px;
			border:1px solid #fff;
			margin-top:580px;
		}
		.share>ul>li>a{
			text-decoration:none;
			color:#999;
			font-size:10px;
			
		}
		.share>ul>li{
			list-style-type: none;
			float:left;
		}
		.ashare1{
			padding:10px;
		}
		.ashare3{
			padding:90px;
		}
		.inset_3{
			height:52px;
			margin-top:20px;
		}
        .inset_3>.spa{
           font-size:13px;
		   color:#838383;
		   margin-left:10px;
		}
		.inset_3>.img1{
			margin-left:25px;
			margin-bottom:-20px;
		}
		.inset_3>.img2{
			margin-left:5px;
			margin-bottom:-20px;
		}
		.inset_4{
			height:35px;
			position:relative;
		}
		.inset_4>span{
			margin-left:10px;
			color:#838383;
			font-size:13px;
		}
		.inset_4>span>.text1{
            position:absolute;
			top:-5px;left:90px;
			width:41px;height:25px;
		}
		.inset_4>.s1{
			position:absolute;
			display:inline-block;
			border:1px solid #999;
			width:15px;height:12px;
			top:-5px;left:127px;
			text-align:center;
			line-height:12px;
		}
		.inset_4>.s2{
			position:absolute;
			display:inline-block;
			border:1px solid #999;
			width:15px;height:12px;
			bottom:9px;left:127px;
			text-align:center;
			line-height:12px;
		}
		.inset_4>.s3{
			margin-left:110px;
		}
		.inset_5{
			height:50px;
			position:relative;
		}
		.inset_5>.buy{
			position:absolute;
			display:inline-block;
			border:1px solid #FF0036;
			background-color:#ffeded;
			width:170px;height:35px;
			color:#FF0036;
			text-decoration: none;
			text-align:center;
			line-height:35px;
			font-size:16px;
			margin:20px 0 0 90px;
		}
		.inset_5>.car{
		    position:absolute;
			display:inline-block;
			border:1px solid #FF0036;
			background-color:#ff0036;
			width:170px;height:35px;
			color:#fff;
			text-decoration: none;
			text-align:center;
			line-height:35px;
			font-size:16px;
			margin:20px 0 0 270px;	
		}
		.inset_6{
		    height:46px;
		}
		.inset_6>ul>li{
			float:left;
			list-style-type:none;
		}
		.inset_6>ul>li>a{
			text-decoration:none;
			display:inline-block;
			margin-top:30px;
		}
		.inset_6 ul .main_li1{
            color:#999;
			font-size:12px;
			margin-left:-30px;
            margin-top:30px;
		}
		.inset_6 ul .main_li2{
			color: #666;
			font-size:12px;
			margin-left:20px;
		}
		.inset_6 ul .main_li3{
			color: #666;
			font-size:12px;
			margin-left:28px;
		}
		.inset_6 ul .main_li4{
			color: #666;
			font-size:12px;
			margin-left:35px;
		}
		.inset_6 ul .main_li5{
			color: #666;
			font-size:12px;
			margin-left:40px;
		}
		.inset_6 ul .main_li6{
			color: #666;
			font-size:12px;
			margin-left:35px;
		}
		.inset_6 ul .main_li7{
			color: #666;
			font-size:12px;
			margin-left:40px;
			margin-top:8px;
		}
		.right{
			height:580px;
			border-left:1px solid #f2f2f2;
			margin:-410px 0 0 530px;
		}
		.inner{
			position:relative;
			height:15px;
			margin-top:5px;
		}
		.inner>s{
			position:absolute;
			top: 10px;
			left: 27px;
			width: 140px;
			height: 0;
			border-top: 1px #c9c9c9 dotted;
			text-decoration: none;
		}
		.inner>span{
			position: absolute;
			color: #999;
			text-align: center;
			width: 65px;
			top: 0;
			left:50%;
			margin-left:65px;
			background-color: #fff;
			font-size:13px;
		}
		.right_1{
			margin-left:-12px;
		}
		.right_1>ul>li{
			list-style: none;
		}
		.right_1 ul li a img{
			vertical-align: middle;
			width:140px;height:140px；
		}
		.right_1 ul li p{
			font-size:5px;
			font-family: Arial;
			margin-left:45px;
			margin-top:1px;
		}
		.icon>.icon1{
			float:left;
			text-decoration:none;
			margin-left:70px;
		}
		.icon>.icon2{
			float:left;
	        text-decoration:none;	
			margin-left:130px;
			margin-top:-20px;
		}
		.shop{
			border:1px solid #e5e5e5;
			height:175px;width:190px;
			margin:0 183px;
			background:#fff;
		}
		.name{
			width:188px;height:49px;
			background-color:#fafafa;
			border:1px solid #e5e5e5;
			margin:0 auto;
		}
		.name>div>h3>a{
			display:inline-block;
			text-decoration: none;
			color:#333;
			font-size:12px;
		}
		.name>div>i{
			color:#1296db;
			margin-left:165px;
		}
		.name>.qjd{
			margin:-10px 0 0 12px;;
		}
		.name>.icon_1{
			margin-top:-40px;
		}
		.shop_1{
			width:130px;
			margin:10px auto 5px;
		}
		.shop .year{
			margin-left: 3px;
			margin-right: 8px;
			background-color: #f04343;
			color: #ffd800;
			text-align:center;
			width: 18px;
			height: 18px;
			display:inline-block;
			font-size:5px;
		}
		.shop_1 div{
			font-size:12px;
			color: #999;
			font-weight:700;
		}
		.shop_1{
			margin-bottom:15px;
		}
		.info{
			width:130px;
			display:flex;
			justify-content:space-around;
		  	font-size:14px;
			margin:10px auto;
		}
		.score{
			width:130px;
			display:flex;
			justify-content:space-around;
		  	font-size:13px;
			margin:10px auto;
		}
		.info a{
			text-decoration:none;
			color:#999;
			font-size:12px;
		}
		.score a{
			text-decoration:none;
			color:#ff0036;
			font-size:12px;
			margin:-8px 0 0 6px;
		}
		.text{
			width:130px;
			display:flex;
			justify-content:space-around;
		  	font-size:13px;
			margin:15px auto;
		}
		.text>.jd{
			text-decoration: none;
			border: 1px solid #333;
			background-color: #333;
			color: #fff;
			font-size:10px;
			border-radius: 1px;
			width:78px;height:22px;
			text-align:center;
			line-height:22px;
		}
		.text>.sc{
			display:inline-block;
			text-decoration:none;
			background-color:#f5f5f5;
			border:1px solid #ccc;
			font-size:10px;
			width:78px;height:22px;
			text-align:center;
			line-height: 22px;
			color:#333;
			margin-left:5px;
		}
		.container{
			width:200px;
			height:800px;
			border:1px solid #fff;
			margin:0 183px;
			background:#fff;
			margin-top:15px;
		}
		.container>.spe{
			width:190px;height:26px;
			border:1px solid #fff;
			background-color:#000;
			text-align:left;
		}
		.spe>h3{
			color:#fff;
			margin:5px 0 0 10px;
			font-size:13px;
		}
		.content{
			margin:-17px 0 0 -14px;
		}
		.content>ul>li>a{
			text-decoration:none;
			font-size:14px;
			color:#333;
			font-weight:400;
			padding-left:15px;
		}
		.content>ul>li{
			border-bottom:1px solid #e5e5e5;
			border-left:1px solid #e5e5e5;
			border-right:1px solid #e5e5e5;
			width:188px;
			height:30px;
			margin-left:-25px;
			list-style: none;
			background:#f9f9f9;
			line-height:30px;
		}
		.detail{
			width:743px;
			height:290px;
			border:1px solid #e5e5e5;
			margin:-994px 0 0 390px;
		}
		.product{
			height:48px;width:743px;
			line-height: 48px;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #e5e5e5;
			background-color:#fff;
		}
		.product>.d1{
			width: 90px;
			height:48px;
			border-right:1px solid #e5e5e5;
			border-bottom:1px solid #e5e5e5;
			border-top: 2px solid #FF0036;
			margin-top:-2px;
		}
		.product>.d1>a{
			text-decoration: none;
			font-weight: 700;
			color: #FF0036;
			margin-left:22px;
			font-size:12px;
		}
		.product>.d2{
			margin-right:535px;
    		color: #333;
		}
		.product>.d2>.sp1{
			font-size:11px;
			color:#333;
			line-height:48px;
		}
		.product>.d2>.sp2{
			font-size:10px;
			color:#35a;
		}
		.brand{
			color: #666;
			margin:20px 0 0 25px;
			font-size:13px;
		}
		.path{
			color:#999;
			font-size:13px;
			padding:25px 0 0 25px;
			font-weight:bold;
		}
		.brand3{
			padding-left:25px;

		}
		.brand3>li{
			float:left;
			width:220px;
			height:18px;
			list-style:none;
			display: inline;
			overflow: hidden;
			margin: 10px 15px 0 0;
			line-height: 18px;
			vertical-align: top;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #666;
			font-size:11px;
		}
		.imgs{
			margin:0 0 0 350px;
		}
		.imgs>ul>li{
			list-style-type: none;
		}
		.imgs>ul>li>img{
			width:743px;
		}
  </style>
 </head>
 <body>
   <div id="main">
		 <div class="main_1"></div>
		 <div class="main_2">
			 <ul>
				 <li>
					 <img src="../image/01.jpg">
				 </li>
				 <li>
					 <img src="../image/02.jpg">
				 </li>
				 <li>
					 <img src="../image/03.jpg">
				 </li>
				 <li>
					 <img src="../image/04.jpg">
				 </li>
				 <li>
					 <img src="../image/05.jpg" alt="">
				 </li>
			 </ul>
		 </div>
		 <div class="share">
			 <ul>
				 <li>
					 <a href="#" class="ashare1"><i class="iconfont icon-fenxiang"></i>分享</a>
				 </li>
				 <li>
					 <a href="#" class="ashare2"><i class="iconfont icon-shoucang"></i>收藏商品（100719）</a>
				 </li>
				 <li>
					 <a href="#" class="ashare3">举报</a>
				 </li>
			 </ul>
		</div>
		 <div class="main_3">
			 <h1 class="title">THE BEAST/野兽派 易烊千玺同款骨瓷马克杯咖啡杯带茶漏创意水杯</h1>
			 <p class="title_1">不可放入微波炉，烤箱，洗碗机</p>
			 <div class="inset">
				 <span class="price_1">价格</span>
				 <span class="price">￥159.00</span>
			</div>
			<div class="inset_1">
			    <span class="freight">运费</span>
				<span class="city">杭州 ∨</span>
			</div>
			<div class="inset_2">
				<span class="sp1">累计评价</span>
				<span class="sp2">20782</span>
				<span class="sp3">送天猫积分</span>
				<span class="sp4">79</span>
			</div>
			<div class="inset_3">
				<span class="spa">颜色分类</span>
				<img src="../image/inset.jpg" class="img1">
				<img src="../image/inset1.jpg" class="img2">
			</div>
            <div class="inset_4">
				<span>数量</span>
				<span>
					<input type="text" vlaue="1" class="text1" title="请输入购买数量">
				</span>
				<span class="s1">+</span>
				<span class="s2">-</span>
				<span class="s3">件</span>
			</div>
			<div class="inset_5">
				<a href="#" class="buy">立即购买</a>
				<a href="#" class="car">加入购物车</a>
			</div>
			<div class="inset_6">
				<ul>
					<li class="main_li1">服务承诺</li>
					<li>
						<a href="#" class="main_li2">正品保证</a>
					</li>
					<li>
						<a href="#" class="main_li3">极速退款</a>
					</li>
					<li>
						<a href="#" class="main_li4">赠运费险</a>
					</li>
					<li>
						<a href="#" class="main_li5">破损保障</a>
					</li>
					<li>
						<a href="#" class="main_li6">支付方式 v</a>
					</li>
					<li>
						<a href="#" class="main_li7">七天无理由退款</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="inner">
					<s></s>
					<span>看了又看</span>
				</div>
				<div class="right_1">
					<ul>
						<li>
							<a href="#"><img src="../image/01right.jpg" alt=""></a>
							<p>￥149.00</p>
						</li>
						<li>
							<a href="#"><img src="../image/02right.jpg" alt=""></a>
							<p>￥12.00</p>
						</li>
						<li>
							<a href="#"><img src="../image/03right.jpg" alt=""></a>
							<p>￥149.00</p>
						</li>
					</ul>
					<div class="icon">
						<a href="#" class="icon1"><i class="iconfont icon-shangjiantou"></i></a>
						<a href="#" class="icon2"><i class="iconfont icon-xiajiantou"></i></a>
					</div>
			 	</div>
			</div>
		 </div>
	 </div>
	 <div class="shop">
		<div class="name">
			<div class="qjd">
				<h3>
					<a href="#">thebeast野兽派官方旗舰店</a>
				</h3>
			</div>
			<div class="icon_1">
				<i class="iconfont icon-wangwang"></i>
			</div>
		</div>
		<div class="shop_1">
			<div calss="years"><span class="year">5</span>天猫5年店</div>
		</div>
		<div class="info">
			<a href="#">描述</a>
			<a href="#">服务</a>
			<a href="#">物流</a>
		</div>
		<div class="score">
			<a href="#">4.9
				<i class="iconfont icon-shangjiantou1"></i>
			</a>
			<a href="#">4.9
				<i class="iconfont icon-shangjiantou1"></i>
			</a>
			<a href="#">4.9
				<i class="iconfont icon-shangjiantou1"></i>
			</a>
		</div>
		<div class="text">
			<a href="#" class="jd">进店逛逛</a>
			<a href="#" class="sc">收藏店铺</a>
		</div>
	 </div>
	 <div class="container">
		 <div class="spe">
			<h3>宝贝分类</h3>
		 </div>
		 <div class="content">
			<ul>
				<li>
					<a href="#">查看所有宝贝</a>
				</li>
				<li>
					<a href="#">易烊千玺同款</a>
				</li>
				<li>
					<a href="#">热销推荐</a>
				</li>
				<li>
					<a href="#">野兽经典</a>
				</li>
				<li>
					<a href="#">新品合集</a>
				</li>
				<li>
					<a href="#">限量合作系列</a>
				</li>
				<li>
					<a href="#">花艺/礼物</a>
				</li>
				<li>
					<a href="#">家饰</a>
				</li>
				<li>
					<a href="#">香氛/护理</a>
				</li>
				<li>
					<a href="#">餐桌</a>
				</li>
				<li>
					<a href="#">家居服/内衣</a>
				</li>
				<li>
					<a href="#">珠宝配饰</a>
				</li>
				<li>
					<a href="#">人群</a>
				</li>
				<li>
					<a href="#">价格</a>
				</li>
				<li>
					<a href="#">限时专享</a>
				</li>
			</ul>
		 </div>
	 </div>
	 <div class="detail">
		<div class="product">
			<div class="d1">
				<a href="#">商品详情</a>
			</div>
			<div class="d2">
				<span class="sp1">累计评价</span>
				<span class="sp2">20851</span>
			</div>
		</div>
		<div class="brand">品牌名称：
			<b class="brand1">THEBEAST/野兽派</b>
		</div>
		<p class="path">产品参数：</p>
			<ul class="brand3">
				<li>品牌: THEBEAST/野兽派</li>
				<li>材质: 36%以上骨粉骨瓷</li>
				<li>容量: 101mL(含)-200mL(含)</li>
				<li>风格: 欧式</li>
				<li>产地: 中国大陆</li>
				<li>流行元素: 小清新</li>
				<li>颜色分类: 粉色新骨瓷马克杯 绿色新骨瓷马...</li>
				<li>马克杯价格区间: 80元以上</li>
				<li>货号: 骨瓷马克杯</li>
				<li>适用对象: 成人</li>
				<li>适用人群: 大众</li>
			</ul>
	 </div>
	 <div class="imgs">
		 <ul>
			 <li><img src="../image/01bottom.jpg" alt=""></li>
			 <li><img src="../image/02bottom.jpg" alt=""></li>
			 <li><img src="../image/03bottom.jpg" alt=""></li>
			 <li><img src="../image/04bottom.jpg" alt=""></li>
			 <li><img src="../image/05bottom.jpg" alt=""></li>
			 <li><img src="../image/06bottom.jpg" alt=""></li>
			 <li><img src="../image/07bottom.jpg" alt=""></li>
			 <li><img src="../image/08bottom.jpg" alt=""></li>
		 </ul>
	 </div>
 </body>

</html>